<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmj-5t-HAb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EfN-1t-gIU">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tmj-5t-HAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fra-Lm-DJo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ja-55-Irt" kind="relationship" relationship="viewControllers" id="el0-5L-gYn"/>
                        <segue destination="t5W-75-gLk" kind="relationship" relationship="viewControllers" id="PQ1-kH-zBQ"/>
                        <segue destination="rDs-Ic-Cmc" kind="relationship" relationship="viewControllers" id="gOK-OS-HrW"/>
                        <segue destination="mq6-uv-9mS" kind="relationship" relationship="viewControllers" id="yHA-5k-F0o"/>
                        <segue destination="Jos-L8-hTg" kind="relationship" relationship="viewControllers" id="Gab-2k-Oc3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQr-FR-8ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="70"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="rgW-Ur-7mr">
            <objects>
                <viewController id="6ja-55-Irt" customClass="FriendViewController" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXm-62-JYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-op-Soe">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-bc-E5r">
                                        <rect key="frame" x="14" y="15" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-8b-LYx">
                                        <rect key="frame" x="377" y="17" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bt8-8b-LYx" secondAttribute="height" multiplier="1:1" id="HoH-Fq-em4"/>
                                        </constraints>
                                        <state key="normal" image="settingIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oml-bc-E5r" firstAttribute="leading" secondItem="ouQ-op-Soe" secondAttribute="leading" constant="14" id="0zB-zt-1N0"/>
                                    <constraint firstItem="Bt8-8b-LYx" firstAttribute="top" secondItem="ouQ-op-Soe" secondAttribute="top" constant="17" id="738-7h-Jo1"/>
                                    <constraint firstItem="Oml-bc-E5r" firstAttribute="top" secondItem="ouQ-op-Soe" secondAttribute="top" constant="15" id="Bn7-5g-SF5"/>
                                    <constraint firstAttribute="height" constant="52" id="ESW-2L-4Sb"/>
                                    <constraint firstAttribute="trailing" secondItem="Bt8-8b-LYx" secondAttribute="trailing" constant="15" id="dkY-Wg-vnT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bop-g0-ELl">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileTableViewCell" rowHeight="73" id="kuU-nt-SE6" customClass="MyProfileTableViewCell" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuU-nt-SE6" id="H42-9h-1fj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-3w-gBn">
                                                    <rect key="frame" x="14" y="5" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sjJ-3w-gBn" secondAttribute="height" multiplier="1:1" id="WEG-1F-Wog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-TV-E3T">
                                                    <rect key="frame" x="82" y="15" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메시지는 여기에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-Ha-k1Y">
                                                    <rect key="frame" x="83" y="44" width="89" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUb-TV-E3T" firstAttribute="leading" secondItem="sjJ-3w-gBn" secondAttribute="trailing" constant="10" id="1QG-1M-RIq"/>
                                                <constraint firstItem="Frb-Ha-k1Y" firstAttribute="top" secondItem="EUb-TV-E3T" secondAttribute="bottom" constant="9" id="BNa-EQ-G5O"/>
                                                <constraint firstItem="EUb-TV-E3T" firstAttribute="top" secondItem="H42-9h-1fj" secondAttribute="top" constant="15" id="ZgM-u7-A3r"/>
                                                <constraint firstItem="sjJ-3w-gBn" firstAttribute="leading" secondItem="H42-9h-1fj" secondAttribute="leading" constant="14" id="kaI-vr-6Td"/>
                                                <constraint firstAttribute="bottom" secondItem="sjJ-3w-gBn" secondAttribute="bottom" constant="10" id="ryA-8L-Qag"/>
                                                <constraint firstItem="sjJ-3w-gBn" firstAttribute="top" secondItem="H42-9h-1fj" secondAttribute="top" constant="5" id="vN5-HY-oHO"/>
                                                <constraint firstItem="Frb-Ha-k1Y" firstAttribute="leading" secondItem="sjJ-3w-gBn" secondAttribute="trailing" constant="11" id="wSX-Lk-lTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendProfileTableViewCell" rowHeight="50" id="Dsl-e2-d2a" customClass="FriendProfileTableViewCell" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsl-e2-d2a" id="I0L-8Q-m7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-f4-aEL">
                                                    <rect key="frame" x="16" y="4" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1kH-f4-aEL" secondAttribute="height" multiplier="1:1" id="294-jV-bPx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-Ay-hx5">
                                                    <rect key="frame" x="68" y="10" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-bU-ZHg">
                                                    <rect key="frame" x="68" y="27" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOc-Ay-hx5" firstAttribute="top" secondItem="I0L-8Q-m7d" secondAttribute="top" constant="10" id="0VM-bP-DYY"/>
                                                <constraint firstAttribute="bottom" secondItem="1kH-f4-aEL" secondAttribute="bottom" constant="5" id="Iwm-0J-3Jz"/>
                                                <constraint firstAttribute="bottom" secondItem="BOc-Ay-hx5" secondAttribute="bottom" constant="24" id="N1b-qT-miw"/>
                                                <constraint firstAttribute="bottom" secondItem="vEN-bU-ZHg" secondAttribute="bottom" constant="11" id="Qre-Og-HAq"/>
                                                <constraint firstItem="vEN-bU-ZHg" firstAttribute="leading" secondItem="1kH-f4-aEL" secondAttribute="trailing" constant="11" id="TNy-aR-a9D"/>
                                                <constraint firstItem="1kH-f4-aEL" firstAttribute="top" secondItem="I0L-8Q-m7d" secondAttribute="top" constant="4" id="VQW-0Z-Kj3"/>
                                                <constraint firstItem="vEN-bU-ZHg" firstAttribute="top" secondItem="I0L-8Q-m7d" secondAttribute="top" constant="27" id="l3K-g1-ndp"/>
                                                <constraint firstItem="1kH-f4-aEL" firstAttribute="leading" secondItem="I0L-8Q-m7d" secondAttribute="leading" constant="16" id="pXb-Js-wHc"/>
                                                <constraint firstItem="BOc-Ay-hx5" firstAttribute="leading" secondItem="1kH-f4-aEL" secondAttribute="trailing" constant="11" id="xKC-es-Uaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BOc-Ay-hx5" id="0hn-bP-b9E"/>
                                            <outlet property="profileImage" destination="1kH-f4-aEL" id="NdK-Wz-eZg"/>
                                            <outlet property="stateLabel" destination="vEN-bU-ZHg" id="sHU-tm-7ZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBG-Xu-q8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bop-g0-ELl" firstAttribute="leading" secondItem="vBG-Xu-q8A" secondAttribute="leading" id="2nV-4S-boI"/>
                            <constraint firstItem="vBG-Xu-q8A" firstAttribute="trailing" secondItem="bop-g0-ELl" secondAttribute="trailing" id="8U9-YA-V9J"/>
                            <constraint firstItem="bop-g0-ELl" firstAttribute="top" secondItem="ouQ-op-Soe" secondAttribute="bottom" id="DPP-NT-RTc"/>
                            <constraint firstItem="vBG-Xu-q8A" firstAttribute="bottom" secondItem="bop-g0-ELl" secondAttribute="bottom" id="Kmm-4a-IQs"/>
                            <constraint firstItem="ouQ-op-Soe" firstAttribute="leading" secondItem="vBG-Xu-q8A" secondAttribute="leading" id="V0Y-mr-oaT"/>
                            <constraint firstAttribute="trailing" secondItem="ouQ-op-Soe" secondAttribute="trailing" id="mI0-yj-vYK"/>
                            <constraint firstItem="ouQ-op-Soe" firstAttribute="top" secondItem="vBG-Xu-q8A" secondAttribute="top" id="uIG-Uf-3wv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friendTabIcon" selectedImage="friendTabIconSelected" id="chc-lb-zns"/>
                    <connections>
                        <outlet property="tableView" destination="bop-g0-ELl" id="tYb-Q0-QVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGd-qC-vNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l2I-pu-WRv">
            <objects>
                <viewController id="t5W-75-gLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X72-r6-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-YR-86v">
                                <rect key="frame" x="192" y="437.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Co4-JH-udn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5D-YR-86v" firstAttribute="centerX" secondItem="X72-r6-c9a" secondAttribute="centerX" id="TAF-Ya-Kcn"/>
                            <constraint firstItem="M5D-YR-86v" firstAttribute="centerY" secondItem="X72-r6-c9a" secondAttribute="centerY" id="eYR-ZU-AtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="messageTabIcon" selectedImage="messageTabIconSelected" id="Sl5-kQ-Ziw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNu-S3-5an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UHt-EY-eSQ">
            <objects>
                <viewController id="rDs-Ic-Cmc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDR-2B-zBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-2l-sRS">
                                <rect key="frame" x="192" y="437.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EO-aS-x8o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTL-2l-sRS" firstAttribute="centerY" secondItem="jDR-2B-zBV" secondAttribute="centerY" id="GJ7-al-MlX"/>
                            <constraint firstItem="YTL-2l-sRS" firstAttribute="centerX" secondItem="jDR-2B-zBV" secondAttribute="centerX" id="R9V-gm-8U6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchTabIcon" selectedImage="searchTabIconSelected" id="bds-Qp-tRw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQp-Ac-tqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bi-OK-ONz">
            <objects>
                <viewController id="mq6-uv-9mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQh-lI-wSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-Gm-wck">
                                <rect key="frame" x="192" y="437.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qv-8W-V9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSv-Gm-wck" firstAttribute="centerX" secondItem="uQh-lI-wSQ" secondAttribute="centerX" id="2GJ-fY-1DO"/>
                            <constraint firstItem="gSv-Gm-wck" firstAttribute="centerY" secondItem="uQh-lI-wSQ" secondAttribute="centerY" id="2Jf-AN-9Rc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shopTabIcon" selectedImage="shopTabIconSelected" id="54E-aC-hb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVg-dm-5kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="860"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uxx-BA-Hgl">
            <objects>
                <viewController id="Jos-L8-hTg" customClass="DetailViewController" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt6-20-OHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-VU-QYW">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-Bg-pyL">
                                        <rect key="frame" x="14" y="15" width="57.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-rg-wv5">
                                        <rect key="frame" x="380" y="17" width="19" height="19"/>
                                        <state key="normal" image="settingIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xd4-Bg-pyL" secondAttribute="bottom" constant="16" id="A0y-eZ-RtF"/>
                                    <constraint firstItem="xd4-Bg-pyL" firstAttribute="top" secondItem="4n6-VU-QYW" secondAttribute="top" constant="15" id="FWU-3A-Mrh"/>
                                    <constraint firstItem="Tof-rg-wv5" firstAttribute="top" secondItem="4n6-VU-QYW" secondAttribute="top" constant="17" id="Fjb-df-a3b"/>
                                    <constraint firstAttribute="trailing" secondItem="Tof-rg-wv5" secondAttribute="trailing" constant="15" id="Nd4-kC-jAG"/>
                                    <constraint firstItem="xd4-Bg-pyL" firstAttribute="leading" secondItem="4n6-VU-QYW" secondAttribute="leading" constant="14" id="UJV-nX-ggz"/>
                                    <constraint firstAttribute="bottom" secondItem="Tof-rg-wv5" secondAttribute="bottom" constant="16" id="a9h-S8-M7m"/>
                                    <constraint firstAttribute="height" constant="52" id="foZ-cN-YV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-KI-GCb">
                                <rect key="frame" x="0.0" y="96" width="414" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-w9-TBD">
                                        <rect key="frame" x="13" y="8" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bNx-w9-TBD" secondAttribute="height" multiplier="1:1" id="r1Q-EH-EIV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-ae-eb5">
                                        <rect key="frame" x="64" y="13" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-8g-lJT">
                                        <rect key="frame" x="65" y="33.5" width="27" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8Zf-Ik-cDm"/>
                                    <constraint firstItem="bNx-w9-TBD" firstAttribute="leading" secondItem="9wh-KI-GCb" secondAttribute="leading" constant="13" id="9ZG-Bm-Za6"/>
                                    <constraint firstAttribute="bottom" secondItem="bNx-w9-TBD" secondAttribute="bottom" constant="13" id="IV3-WG-87V"/>
                                    <constraint firstItem="bNx-w9-TBD" firstAttribute="top" secondItem="9wh-KI-GCb" secondAttribute="top" constant="8" id="fTq-h9-kmI"/>
                                    <constraint firstItem="GH3-ae-eb5" firstAttribute="leading" secondItem="9wh-KI-GCb" secondAttribute="leading" constant="64" id="hsw-oT-KgU"/>
                                    <constraint firstAttribute="bottom" secondItem="fnC-8g-lJT" secondAttribute="bottom" constant="15" id="wre-UW-C4T"/>
                                    <constraint firstItem="GH3-ae-eb5" firstAttribute="top" secondItem="9wh-KI-GCb" secondAttribute="top" constant="13" id="xvp-Pb-yAt"/>
                                    <constraint firstItem="fnC-8g-lJT" firstAttribute="leading" secondItem="9wh-KI-GCb" secondAttribute="leading" constant="65" id="yAK-66-3DI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-rz-yGI">
                                <rect key="frame" x="18" y="159" width="378" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="euQ-CS-8ey"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-M0-UEf">
                                <rect key="frame" x="19" y="179" width="376" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="go1-Xn-i9w">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailMenuCollectionViewCell" id="C1E-4U-hNp" customClass="DetailMenuCollectionViewCell" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9h-Zx-pmx">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageTabIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-oy-dsx">
                                                    <rect key="frame" x="25" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eui-e8-tKE"/>
                                                        <constraint firstAttribute="width" constant="20" id="p2s-e4-3WR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-wr-JxU">
                                                    <rect key="frame" x="0.0" y="47" width="70" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDY-wr-JxU" firstAttribute="top" secondItem="hPH-oy-dsx" secondAttribute="bottom" constant="8" id="GXx-36-ldG"/>
                                                <constraint firstAttribute="trailing" secondItem="uDY-wr-JxU" secondAttribute="trailing" id="LXU-Hn-xni"/>
                                                <constraint firstItem="hPH-oy-dsx" firstAttribute="top" secondItem="L9h-Zx-pmx" secondAttribute="top" constant="19" id="QbY-Hy-fVV"/>
                                                <constraint firstItem="hPH-oy-dsx" firstAttribute="centerX" secondItem="L9h-Zx-pmx" secondAttribute="centerX" id="SZ6-rN-U2k"/>
                                                <constraint firstItem="uDY-wr-JxU" firstAttribute="leading" secondItem="L9h-Zx-pmx" secondAttribute="leading" id="oyr-ag-VFW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48F-pQ-q6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7F-rz-yGI" firstAttribute="top" secondItem="9wh-KI-GCb" secondAttribute="bottom" id="3z9-u7-cJi"/>
                            <constraint firstItem="9wh-KI-GCb" firstAttribute="top" secondItem="4n6-VU-QYW" secondAttribute="bottom" id="7ag-VQ-Bz3"/>
                            <constraint firstItem="4n6-VU-QYW" firstAttribute="top" secondItem="48F-pQ-q6l" secondAttribute="top" id="BJQ-Tz-Irs"/>
                            <constraint firstItem="4n6-VU-QYW" firstAttribute="trailing" secondItem="48F-pQ-q6l" secondAttribute="trailing" id="D5C-00-8sM"/>
                            <constraint firstItem="Qsl-M0-UEf" firstAttribute="leading" secondItem="48F-pQ-q6l" secondAttribute="leading" constant="19" id="DzB-rB-F0V"/>
                            <constraint firstItem="X7F-rz-yGI" firstAttribute="leading" secondItem="Jt6-20-OHE" secondAttribute="leading" constant="18" id="Kr4-M7-Ath"/>
                            <constraint firstItem="4n6-VU-QYW" firstAttribute="leading" secondItem="48F-pQ-q6l" secondAttribute="leading" id="QsC-bC-6oy"/>
                            <constraint firstItem="9wh-KI-GCb" firstAttribute="trailing" secondItem="48F-pQ-q6l" secondAttribute="trailing" id="TGL-xr-Mo3"/>
                            <constraint firstItem="Qsl-M0-UEf" firstAttribute="bottom" secondItem="48F-pQ-q6l" secondAttribute="bottom" id="YOy-vD-Cq7"/>
                            <constraint firstItem="9wh-KI-GCb" firstAttribute="leading" secondItem="48F-pQ-q6l" secondAttribute="leading" id="i7R-Q5-xDt"/>
                            <constraint firstItem="Qsl-M0-UEf" firstAttribute="top" secondItem="X7F-rz-yGI" secondAttribute="bottom" constant="19" id="j2z-V0-ESa"/>
                            <constraint firstAttribute="trailing" secondItem="X7F-rz-yGI" secondAttribute="trailing" constant="18" id="xJQ-Xv-zhK"/>
                            <constraint firstItem="48F-pQ-q6l" firstAttribute="trailing" secondItem="Qsl-M0-UEf" secondAttribute="trailing" constant="19" id="zoS-qe-XIj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="detailTabIcon" selectedImage="detailTabIconSelected" id="ydB-9X-VSO"/>
                    <connections>
                        <outlet property="collectionView" destination="Qsl-M0-UEf" id="gdz-OY-83Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThO-td-7Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailTabIcon" width="21" height="5"/>
        <image name="detailTabIconSelected" width="21" height="5"/>
        <image name="friendTabIcon" width="18" height="20"/>
        <image name="friendTabIconSelected" width="18" height="20"/>
        <image name="friendtabProfileImg" width="43" height="42"/>
        <image name="messageTabIcon" width="20.5" height="19.5"/>
        <image name="messageTabIconSelected" width="20.5" height="19.5"/>
        <image name="searchTabIcon" width="15" height="17.5"/>
        <image name="searchTabIconSelected" width="15" height="17.5"/>
        <image name="settingIcon" width="19" height="19"/>
        <image name="shopTabIcon" width="19.5" height="19"/>
        <image name="shopTabIconSelected" width="19.5" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
