<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wab-oI-QIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-Qu-kFK" userLabel="Message">
                                <rect key="frame" x="20" y="94" width="374" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-As-ybD">
                                        <rect key="frame" x="98" y="0.0" width="178" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-Ak-e8I">
                                        <rect key="frame" x="59" y="44" width="256.5" height="38.5"/>
                                        <string key="text">사용하던 카카오계정이 없다면 
이메일 또는 전화번호로 로그인해 주세요.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-Nm-2ZQ" userLabel="Text Field">
                                <rect key="frame" x="20" y="256.5" width="374" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-iB-3hK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wfk-wR-bTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-dw-BEz">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="huL-O1-htd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-Li-qRq" userLabel="Button">
                                <rect key="frame" x="20" y="406.5" width="374" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-1Q-8a0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ECS-N5-BEU"/>
                                        </constraints>
                                        <state key="normal" title="카카오계정 로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="kakaoAccountLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uo-0J-EGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-fW-KzT">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DnH-SZ-Y2T"/>
                                        </constraints>
                                        <state key="normal" title="새로운 카카오계정 만들기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeNewKakaoAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQz-Rz-Hxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ha-fW-KzT" firstAttribute="leading" secondItem="eVk-Li-qRq" secondAttribute="leading" id="OLS-sL-y7o"/>
                                    <constraint firstItem="Nmp-1Q-8a0" firstAttribute="leading" secondItem="eVk-Li-qRq" secondAttribute="leading" id="Owp-57-u7U"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmp-1Q-8a0" secondAttribute="trailing" id="flh-38-sqc"/>
                                    <constraint firstAttribute="trailing" secondItem="7ha-fW-KzT" secondAttribute="trailing" id="wn9-Km-FPE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVk-Li-qRq" secondAttribute="trailing" constant="20" id="BdF-WX-Hz4"/>
                            <constraint firstItem="eVk-Li-qRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BzI-jo-fmy"/>
                            <constraint firstItem="pz5-Nm-2ZQ" firstAttribute="top" secondItem="ZYm-Qu-kFK" secondAttribute="bottom" constant="80" id="P74-4X-4uu"/>
                            <constraint firstItem="pz5-Nm-2ZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SHW-fa-N84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pz5-Nm-2ZQ" secondAttribute="trailing" constant="20" id="gFp-Ac-VFO"/>
                            <constraint firstItem="ZYm-Qu-kFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ttr-Em-TGW"/>
                            <constraint firstItem="ZYm-Qu-kFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="y2P-bC-ZTp"/>
                            <constraint firstItem="eVk-Li-qRq" firstAttribute="top" secondItem="pz5-Nm-2ZQ" secondAttribute="bottom" constant="40" id="zCz-Ho-1bl"/>
                            <constraint firstAttribute="trailing" secondItem="ZYm-Qu-kFK" secondAttribute="trailing" constant="20" id="zcf-Im-BdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9JR-mM-hbJ"/>
                    <connections>
                        <outlet property="emailOrPhoneNumberTextField" destination="7Hc-iB-3hK" id="17s-qn-nTi"/>
                        <outlet property="passwordTextField" destination="3dc-dw-BEz" id="cTn-qF-h0y"/>
                        <outletCollection property="buttons" destination="Nmp-1Q-8a0" collectionClass="NSMutableArray" id="Y6B-d3-Ymk"/>
                        <outletCollection property="buttons" destination="7ha-fW-KzT" collectionClass="NSMutableArray" id="NbL-EI-JIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="118.52678571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="amP-4k-N3j">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="hjp-zw-ut7" customClass="SignUpViewController" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="My5-Ee-dum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-M7-oq2">
                                <rect key="frame" x="20" y="94" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-KT-obc" userLabel="Text Field">
                                <rect key="frame" x="20" y="258" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P66-Gk-xVf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vB3-Eg-QBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-4l-5uR">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iew-jZ-ZUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-aJ-oHt">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ne5-t8-UfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edp-p1-Cgs">
                                <rect key="frame" x="20" y="448" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E4D-y7-2vk"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="makeNewKakaoAccountButtonClicked:" destination="hjp-zw-ut7" eventType="touchUpInside" id="LKp-j9-UyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rri-iY-E92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3g-M7-oq2" firstAttribute="leading" secondItem="rri-iY-E92" secondAttribute="leading" constant="20" id="3ab-8o-nvP"/>
                            <constraint firstItem="XSb-KT-obc" firstAttribute="leading" secondItem="rri-iY-E92" secondAttribute="leading" constant="20" id="Ih5-Ig-OxN"/>
                            <constraint firstItem="edp-p1-Cgs" firstAttribute="top" secondItem="XSb-KT-obc" secondAttribute="bottom" constant="20" id="IkG-TH-VfY"/>
                            <constraint firstItem="r3g-M7-oq2" firstAttribute="top" secondItem="rri-iY-E92" secondAttribute="top" constant="50" id="O3b-4L-qI2"/>
                            <constraint firstItem="rri-iY-E92" firstAttribute="trailing" secondItem="r3g-M7-oq2" secondAttribute="trailing" constant="20" id="bgI-Qy-BdV"/>
                            <constraint firstItem="XSb-KT-obc" firstAttribute="top" secondItem="r3g-M7-oq2" secondAttribute="bottom" constant="140" id="eOb-3c-MGO"/>
                            <constraint firstItem="rri-iY-E92" firstAttribute="trailing" secondItem="edp-p1-Cgs" secondAttribute="trailing" constant="20" id="iXy-Kp-ydg"/>
                            <constraint firstItem="edp-p1-Cgs" firstAttribute="leading" secondItem="rri-iY-E92" secondAttribute="leading" constant="20" id="qRh-o8-8Rj"/>
                            <constraint firstItem="rri-iY-E92" firstAttribute="trailing" secondItem="XSb-KT-obc" secondAttribute="trailing" constant="20" id="xnr-3C-U8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createKakaoAccountButton" destination="edp-p1-Cgs" id="5wI-Xn-mbQ"/>
                        <outlet property="emailOrPhoneNumberTextField" destination="P66-Gk-xVf" id="XdW-gE-lHE"/>
                        <outlet property="passwordConfirmTextField" destination="Ft4-aJ-oHt" id="XAd-1v-yUe"/>
                        <outlet property="passwordTextField" destination="fAR-4l-5uR" id="2vc-d2-5Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afN-EQ-6hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="118.52678571428571"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="4in-oo-EXk">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" id="1fe-EP-QFN" customClass="ConfirmViewController" customModule="Sopt28th_iOS_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG2-Qh-hkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="69I-k6-eZQ" userLabel="Message">
                                <rect key="frame" x="20" y="294" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO님" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-fO-OBb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-XY-mQb">
                                        <rect key="frame" x="0.0" y="34" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bXp-fO-OBb" secondAttribute="trailing" id="1wv-5W-zG0"/>
                                    <constraint firstItem="bXp-fO-OBb" firstAttribute="leading" secondItem="69I-k6-eZQ" secondAttribute="leading" id="Uex-9n-y00"/>
                                    <constraint firstItem="Rdv-XY-mQb" firstAttribute="leading" secondItem="69I-k6-eZQ" secondAttribute="leading" id="b4Y-xZ-COb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdv-XY-mQb" secondAttribute="trailing" id="haH-3A-4oI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-0g-3B9">
                                <rect key="frame" x="20" y="502" width="374" height="50"/>
                                <color key="backgroundColor" red="0.96831744909999995" green="0.90109795329999998" blue="0.40768527980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Tm-YU-ZmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o4n-rb-dXC" kind="unwind" identifier="unwindLoginVC" unwindAction="unwindLoginVCWithSegue:" id="hcM-vw-AoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3t-KG-AKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69I-k6-eZQ" firstAttribute="leading" secondItem="Z3t-KG-AKs" secondAttribute="leading" constant="20" id="7wL-mL-3JM"/>
                            <constraint firstItem="bfr-0g-3B9" firstAttribute="top" secondItem="69I-k6-eZQ" secondAttribute="bottom" constant="150" id="9nl-d0-O0t"/>
                            <constraint firstItem="69I-k6-eZQ" firstAttribute="top" secondItem="Z3t-KG-AKs" secondAttribute="top" constant="250" id="TSG-ax-7rz"/>
                            <constraint firstItem="Z3t-KG-AKs" firstAttribute="trailing" secondItem="69I-k6-eZQ" secondAttribute="trailing" constant="20" id="fLe-sT-qqQ"/>
                            <constraint firstItem="Z3t-KG-AKs" firstAttribute="trailing" secondItem="bfr-0g-3B9" secondAttribute="trailing" constant="20" id="mvD-kK-L7d"/>
                            <constraint firstItem="bfr-0g-3B9" firstAttribute="leading" secondItem="Z3t-KG-AKs" secondAttribute="leading" constant="20" id="wdL-zr-X4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="bXp-fO-OBb" id="P3J-nF-eSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RG-x6-dQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o4n-rb-dXC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsl-qT-9jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wab-oI-QIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cop-1a-oww">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ix0-XN-Vn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yk-p3-AGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
